<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas de Privacidad - EPS Vitalfarma</title>
    <link rel="stylesheet" href="assets/css/terminos.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">Regresar</a>
        <h1>Politicas de Privacidad De La EPS Vitalfarma</h1>
    </header>
    <main>
        <article>
            <h2>1. Introducción</h2>
            <p>En Vitalfarma, estamos comprometidos con la protección de la privacidad de nuestros
            usuarios. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la 
            información personal que usted nos proporciona a través de nuestro sitio web y otros medios de 
            comunicación.
            </p>
        </article>
        <article>
            <h2>2. Información Personal Recopilada</h2>
            <p>Recopilamos información personal que usted nos proporciona voluntariamente, como nombre, 
            dirección de correo electrónico, número de teléfono y datos de salud. Esta información se 
            utiliza para brindarle servicios médicos y administrativos, mejorar nuestros servicios y 
            comunicarnos con usted de manera efectiva.
            </p>
        </article>
        <article>
            <h2>3. Uso de la Información Personal</h2>
            <p>Utilizamos la información personal recopilada para los siguientes fines:</p>
            <ul>
                <li>Brindarle atención médica y servicios relacionados..</li>
                <li>Comunicarnos con usted sobre su salud y servicios médicos.</li>
                <li>Mejorar nuestros servicios y desarrollar nuevas iniciativas.</li>
                <li>Cumplir con las leyes y regulaciones aplicables.</li>
            </ul>
        </article>
        <article>
            <h2>4. Seguridad de la Información</h2>
            <p>Implementamos medidas de seguridad para proteger la información personal contra pérdida, 
                robo, acceso no autorizado y uso indebido. Sin embargo, debido a la naturaleza de Internet,
                no podemos garantizar la seguridad absoluta de la información transmitida en línea.</p>
        </article>
        <article>
            <h2>5. Compartir Información Personal</h2>
            <p>No compartimos su información personal con terceros, excepto cuando sea necesario para 
            brindarle servicios médicos o cumplir con las leyes y regulaciones aplicables.</p>
        </article>
        <article>
            <h2>6. Consentimiento y Control</h2>
            <p>Al proporcionarnos su información personal, usted otorga su consentimiento para su uso de 
                acuerdo con esta política de privacidad. Usted tiene derecho a acceder, corregir o eliminar 
                su información personal en cualquier momento.</p>
        </article>
        <article>
            <h2>7. Cambios en la Política de Privacidad</h2>
            <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. 
                Se publicarán cambios en nuestro sitio web y se le notificará por otros medios según sea 
                necesario.</p>
        </article>
    </main>
    <br><br><br>
    <footer>
        <p>&copy; 2024 EPS Vitalfarma Todos los derechos reservados.</p>
    </footer>
</body>
</html>
